TIMESTEP=60000
PROCESSCOUNT=70
TESTIMSI = 860173012268912
NAMESPACE = http://219.233.245.5:8090/ocn_mobile/services/mobileAndroid
WSDL = http://219.233.245.5:8090/ocn_mobile/services/mobileAndroid?wsdl
SOFT = http://219.233.245.5:8090/ocn_mobile/services/ocn_android.apk
ORDER = http://219.233.245.5:8090/ocn_mobile/mobile/reservation/list.do
MAINTAIN = http://219.233.245.5:8090/ocn_mobile/mobile/maintain/input.do
UPLOAD = http://219.233.245.5:8090/ocn_mobile/UploadServlet
UPLOAD_APK = http://219.233.245.5:8090/ocn_mobile/ocn_android.apk
UPLOAD_GPS = http://219.233.245.5:8090/ocn_mobile/ordermanagement/gps/saveGPSHistory.do
