<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/tile_bg"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <RelativeLayout
  android:background="@drawable/top_background"
  android:padding="5dip"
  android:layout_width="fill_parent"
  android:layout_height="30dip">
  <ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/dialog_img"
  android:src="@drawable/alert"/>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/dialog_img"
  android:paddingLeft="5dip"
  android:layout_centerVertical="true"
  android:text="温馨提示"
  android:id="@+id/dialog_title"/>
 </RelativeLayout>
 <TextView
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:id="@+id/dialog_msg"/>
 <TableLayout
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:stretchColumns="0,1"
 >
 <TableRow>
 <Button
 android:layout_width="160dip"
 android:layout_height="wrap_content"
 android:text="确定"
 android:background="@drawable/east_big_button"
 android:id="@+id/dialog_p"/>
 <Button
 android:layout_width="160dip"
 android:layout_height="wrap_content"
 android:text="取消"
 android:background="@drawable/east_big_button"
 android:id="@+id/dialog_n"/>
 </TableRow>
 </TableLayout>
</LinearLayout>
