<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:layout_height="match_parent">
  <TableLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:stretchColumns="1,2">
  <TableRow>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="出发点:"/>
  <EditText
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:singleLine="true"
  android:ellipsize="start"
  android:id="@+id/start_city"
  android:hint="城市"/>
  <EditText
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:singleLine="true"
  android:ellipsize="start"
  android:id="@+id/start_name"
  android:hint="地名"/>
  </TableRow>
  <TableRow>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="终点站:"/>
  <EditText
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:singleLine="true"
  android:ellipsize="start"
  android:id="@+id/end_city"
  android:hint="城市"/>
  <EditText
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:singleLine="true"
  android:ellipsize="start"
  android:id="@+id/end_name"
  android:hint="地名"/>
  </TableRow>
  </TableLayout>
</LinearLayout>
