<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@color/white"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="40dp"
  android:background="@drawable/blue_top">
  <ImageView android:layout_width="50dp"
      android:layout_height="40dp"
      android:scaleType="fitCenter"
      android:layout_alignParentRight="true"
      android:id="@+id/order_go_repair"
      android:src="@drawable/back_button1"/>
<TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:id="@+id/base_top_title"
  android:text="主菜单"
  android:textSize="@dimen/textSize4"
  style="@style/text_title"/>
  <ProgressBar
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerVertical="true"
  android:visibility="invisible"
  android:paddingLeft="6dip"
  android:layout_toRightOf="@id/base_top_title"
  android:id="@+id/base_top_progress"
  style="@style/loadingbar"
  android:layout_marginLeft="3dip"/>
</RelativeLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@color/moccasin"
  android:visibility="gone"
  android:paddingTop="6dip"
  android:paddingBottom="6dip"
  android:orientation="vertical">
  <LinearLayout
  android:layout_width="fill_parent"
  android:paddingLeft="6dip"
  android:paddingTop="3dip"
  android:paddingBottom="3dip"
  android:layout_height="wrap_content">
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="工号:"
  android:textColor="@color/blue"
  style="@style/text_black_title"
	/>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text=""
  android:textColor="@color/blue"
  style="@style/text_black_title"
  android:paddingLeft="6dip"
  android:id="@+id/order_number"/>
  </LinearLayout>
  <RelativeLayout
  android:padding="3dip"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <LinearLayout
  android:id="@+id/order_lay1"
  android:paddingLeft="3dip"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="驻点:"
  style="@style/text_black_stitle"
	/>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:paddingLeft="6dip"
  style="@style/text_black_stitle"
  android:text=""
  android:id="@+id/order_addr"/>
  </LinearLayout>
	<LinearLayout
  android:layout_width="wrap_content"
  android:paddingLeft="6dip"
  android:layout_toRightOf="@id/order_lay1"
  android:id="@+id/order_lay2"
  android:layout_height="wrap_content">
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="姓名:"
  style="@style/text_black_stitle"
	/>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  style="@style/text_black_stitle"
  android:paddingLeft="6dip"
  android:text=""
  android:id="@+id/order_name"/>
  </LinearLayout>
  <LinearLayout
  android:layout_width="wrap_content"
  android:paddingLeft="6dip"
  android:visibility="gone"
  android:layout_toRightOf="@+id/order_lay2"
  android:layout_height="wrap_content">
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="待预约数:"
  style="@style/text_black_stitle"
	/>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  style="@style/text_black_stitle"
  android:paddingLeft="6dip"
  android:text=""
  android:id="@+id/order_num"/>
  </LinearLayout>
  </RelativeLayout>
  </LinearLayout>
  <com.hongguaninfo.ocnandroid.assist.PullRefreshListView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:cacheColorHint="#00000000"
  android:divider="#00000000"
  android:id="@+id/order_list"
  android:fadingEdge="none"
  />
</LinearLayout>
