<?xml version="1.0" encoding="utf-8"?>

  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <include
  android:layout_width="fill_parent"
  android:layout_height="40dip"
  layout="@layout/base_title"/>
  <ScrollView
  android:background="@color/white"
	android:layout_width="match_parent"
  android:layout_height="match_parent">
<LinearLayout
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
  android:padding="6dip"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="维修单号:"
  style="@style/text_black_title"
  />
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="385794387"
  android:paddingLeft="6dip"
  android:id="@+id/order_write_no"
  style="@style/text_black_title"
  />
  </LinearLayout>
  <LinearLayout
  android:padding="6dip"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="用户姓名:"
  style="@style/text_black_title"
  />
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="施法"
  android:id="@+id/order_write_name"
  style="@style/text_black_title"
  />
  </LinearLayout>
  <LinearLayout
  android:padding="6dip"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="联系电话:"
  style="@style/text_black_title"/>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="385794387"
  android:autoLink="phone"
  android:id="@+id/order_write_phone"
  style="@style/text_black_title"
  />
  </LinearLayout>
  <TextView
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  style="@style/text_black_ensure_head"
  android:text="预约结果:"/>
  <Spinner
  style="@style/east_spinner_style"
  android:id="@+id/order_write_sp"/>
  <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <LinearLayout
  android:visibility="gone"
  android:orientation="vertical"
  android:id="@+id/order_opera_lay"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <TextView
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  style="@style/text_black_ensure_head"
  android:text="选择你的操作:"/>
  <Spinner
  style="@style/east_spinner_style"
  android:id="@+id/orders_spopera"/>
  </LinearLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/order_date_time_lay"
  android:orientation="vertical">
  <TextView
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  style="@style/text_black_ensure_head"
  android:text="上门日期(*):"/>
  <DatePicker
  android:padding="6dip"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/order_write_date"/>
  <TextView
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  style="@style/text_black_ensure_head"
  android:text="上门时间段:"/>
  <Spinner
  style="@style/east_spinner_style"
  android:id="@+id/orders_sptime"/>
  </LinearLayout>
  </LinearLayout>
  <TextView
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  style="@style/text_black_ensure_head"
  android:text="操作备注:"/>
  <EditText
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:minLines="2"
  android:gravity="top|left"
  android:padding="8dip"
  android:layout_margin="10dip"
  android:background="@drawable/east_edit_login"
  android:id="@+id/order_write_et"/>
	<Button style="@style/list_title_style" 
  	android:layout_gravity="center_horizontal"
	android:id="@+id/order_toggle_button" android:background="@drawable/east_big_button"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:layout_marginLeft="10dip" android:layout_marginTop="6dip"
	android:layout_marginRight="10dip" android:text=" 确 定 "
	/>
</LinearLayout>
</ScrollView>
</LinearLayout>