<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/tile_bg"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="40dip"
  android:padding="6dip"
  android:background="@drawable/top_background">
  <ImageView
  android:layout_width="30dip"
  android:layout_height="30dip"
  android:src="@drawable/alert"
  android:id="@+id/quit_alert"
  android:paddingTop="4dip"
  android:scaleType="fitCenter"/>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:paddingLeft="3dip"
  android:layout_toRightOf="@id/quit_alert"
  style="@style/text_black_title"
  android:layout_centerVertical="true"
  android:text="温馨提示"/>
  </RelativeLayout>
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/quit_text"
  style="@style/text_black_title"
  android:padding="6dip"
  android:text="你确定要退出吗？"/>
	<TableLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:stretchColumns="0,1">
		<TableRow>
		<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/east_big_button"
		android:text="确定"
		android:gravity="center"
		style="@style/text_black_title"
		android:id="@+id/quit_p"/>
		<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/east_big_button"
		style="@style/text_black_title"
		android:gravity="center"
		android:text="取消"
		android:id="@+id/quit_p"/>
		</TableRow>
	</TableLayout>
</LinearLayout>
