<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <Button
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/test_btn1"
  android:text="获取数据1"/>
  <Button
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/test_btn2"
  android:text="获取数据2"/>
  <TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/test_text1"
	android:text="结果1"/>
  <TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/test_text2"
	android:text="结果2"/>
</LinearLayout>
