<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/top_background">
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="状态"
  android:textSize="@dimen/textSize2"
  android:paddingLeft="6dip"
  android:layout_centerVertical="true"
  android:id="@+id/top_status"
  android:textColor="#ffffffff"/>
  <ImageView 
  android:visibility="visible"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:paddingLeft="6dip"
  android:layout_toRightOf="@id/top_status"
  android:scaleType="fitCenter"
  android:id="@+id/east_state"
  android:layout_centerVertical="true"
  android:src="@drawable/status_offline"/>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:id="@+id/east_top_title"
  android:textSize="@dimen/textSize4"
  android:paddingLeft="5dip"
  android:text="东方有线"
  android:textAppearance="@style/text_title"/>
  <ProgressBar
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerVertical="true"
  android:visibility="invisible"
  android:id="@+id/east_top_pb"
  android:layout_toRightOf="@id/east_top_title"
  style="@style/loadingbar"
  android:layout_marginLeft="3dip"/>
  <Button
  android:layout_marginRight="6dip"
  android:textColor="#ffffffff"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/east_main_button"
  android:background="@drawable/east_btn_pressed"
  android:text="签到"
  android:textSize="@dimen/textSize4"
  android:layout_centerVertical="true"
  android:layout_alignParentRight="true"
/>
</RelativeLayout>
