
TIMESTEP=60000
PROCESSCOUNT=70
TESTIMSI = 860173012268912
NAMESPACE = http://192.168.0.111:8080/ocn_mobile/services/mobileAndroid
WSDL = http://192.168.0.111:8080/ocn_mobile/services/mobileAndroid?wsdl
SOFT = http://192.168.0.111:8080/ocn_mobile/services/ocn_android.apk
ORDER = http://192.168.0.111:8080/ocn_mobile/mobile/reservation/list.do
MAINTAIN = http://192.168.0.111:8080/ocn_mobile/mobile/maintain/input.do
UPLOAD = http://192.168.0.111:8080/ocn_mobile/UploadServlet
UPLOAD_APK = http://192.168.0.111:8080/ocn_mobile/ocn_android.apk
UPLOAD_GPS = http://192.168.0.111:8080/ocn_mobile/ordermanagement/gps/saveGPSHistory.do
